# finalproject

./: settings.gradle
JokeAppBackend/src/main/java/com/masakorelab/jokeapplication/backend/: MyBean.java  MyEndpoint.java
JokeAppBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: PaidActivity.java  PaidActivityFragment.java
app/src/paid/res/layout/: activity_paid.xml  fragment_paid.xml
app/src/paid/res/menu/: menu_paid.xml
app/src/paid/res/values/: strings.xml
jokelibrary/: build.gradle  proguard-rules.pro
jokelibrary/src/androidTest/java/com/masakorelab/jokelibrary/: ApplicationTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/masakorelab/jokelibrary/: JokeLibActivity.java  JokeLibFragment.java  MainActivity.java  MainActivityFragment.java
jokelibrary/src/main/res/layout/: activity_jokelib.xml  activity_main.xml  fragment_jokelib.xml
jokelibrary/src/main/res/values/: strings.xml
joketellinglib/src/main/java/com/example/: JokeTelling.java
